pid = 2ed3f5820c404c849d4146829131cbcb
name = Ast. QJV-585
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 25616631.599779893
lct = 25616631.599779893
lastUT = -1
root = 0
lat = -0.87231173676606921
lon = 13.32283937621637
alt = 14379731570.196344
hgt = -1
nrm = 0,1,0
rot = 0.160012871,0.297326535,0.632006347,0.697539151
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14198594501.452597
	ECC = 0.043831346269468989
	INC = 1.337406194229362
	LPE = 182.19889835984475
	LAN = 161.2215044459457
	MNA = 0.077200601892956106
	EPH = 31912116.240104511
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 25616631.599779893
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
