pid = 34b808c8bd0042e3a168fa0e641c1696
name = Ast. WWZ-588
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 72355.684110910966
lct = 72355.684110910966
lastUT = -1
root = 0
lat = 0.053167213805384722
lon = -115.52114614286384
alt = 13500462595.840523
hgt = -1
nrm = 0,1,0
rot = 0.323068142,0.524658382,0.627815366,0.475613683
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14610332775.947622
	ECC = 0.072582321639495601
	INC = 0.42377503918839671
	LPE = 212.24403174178764
	LAN = 131.98250236302334
	MNA = -0.30911363199488151
	EPH = 31291331.071274266
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 72355.684110910966
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
