pid = 43f79966fdef4a5fb78f51707fc7934c
name = Ast. JQT-834
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 25982614.202490736
lct = 25982614.202490736
lastUT = -1
root = 0
lat = -0.072671089758481813
lon = -156.1108180908324
alt = 13390917440.273771
hgt = -1
nrm = 0,1,0
rot = -0.541552603,-0.512966573,-0.655616999,0.117270842
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14750946935.611469
	ECC = 0.086449050682608122
	INC = 0.99530286105727939
	LPE = 217.33405690166558
	LAN = 71.880981007221692
	MNA = -0.49714352575758264
	EPH = 57158288.059868798
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 25982614.202490736
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
