pid = b4d6acff467746c19065c0ffe40b833a
name = Ast. BZC-071
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 76940.710236752348
lct = 76940.710236752348
lastUT = -1
root = 0
lat = -0.049177415292020001
lon = -68.934005843364631
alt = 13458052013.253269
hgt = -1
nrm = 0,1,0
rot = -0.784464121,0.509333491,0.352909833,0.0254974794
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15683242124.91173
	ECC = 0.1325940311299815
	INC = 0.28703973705242131
	LPE = 328.23439528553564
	LAN = 5.0481054013082485
	MNA = 0.12509989618686559
	EPH = 22569460.024761148
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 76940.710236752348
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
