pid = c6cf1d30d0d84a8796e09554cc812788
name = Ast. JFL-747
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 702387.49072848074
lct = 702387.49072848074
lastUT = -1
root = 0
lat = -0.12276969422562108
lon = -23.526381001629286
alt = 13069181310.976669
hgt = -1
nrm = 0,1,0
rot = -0.524344981,-0.799827874,0.156819686,0.24646537
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13581440071.854298
	ECC = 0.025030249604382444
	INC = 0.12381124338467543
	LPE = 306.03495042631857
	LAN = 299.23361845686418
	MNA = 1.3591652066161384
	EPH = 12933570.05294745
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 702387.49072848074
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
