pid = cc38248a5385429caf84019be4b9779c
name = Ast. DQT-054
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 72489.523964034219
lct = 72489.523964034219
lastUT = -1
root = 0
lat = -0.78918667420814503
lon = -73.400030359236851
alt = 13236640820.286097
hgt = -1
nrm = 0,1,0
rot = 0.377722681,-0.903310537,-0.136952445,0.150332317
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14935153478.779789
	ECC = 0.096272078225448643
	INC = 1.5604958488188161
	LPE = 208.11841124365446
	LAN = 136.63438747180635
	MNA = -0.34388031866601904
	EPH = 31213470.37457202
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 72489.523964034219
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
