pid = d2bf7590a6cf49e29af36eca356d8c1e
name = Ast. KEH-334
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 702387.49072848074
lct = 702387.49072848074
lastUT = -1
root = 0
lat = -1.4319043897569139
lon = 15.355584745975268
alt = 14071522664.113914
hgt = -1
nrm = 0,1,0
rot = -0.343367517,-0.58906287,0.323213339,0.656229198
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14454656032.159363
	ECC = 0.062147925430385158
	INC = 1.4976315667359954
	LPE = 167.19423465441039
	LAN = 347.71976885317395
	MNA = 0.27513248829484616
	EPH = 9024209.5007234178
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 702387.49072848074
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
