pid = f21071481b1047b38fda060d5ac99d53
name = Ast. WWA-791
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 72122.444110863449
lct = 72122.444110863449
lastUT = -1
root = 0
lat = -0.32478823123696593
lon = 156.56177762589704
alt = 14553504283.405731
hgt = -1
nrm = 0,1,0
rot = -0.619901776,-0.512363613,-0.38462171,0.453069061
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14186870943.293945
	ECC = 0.045050210866381758
	INC = 0.77294210388859108
	LPE = 14.720954696149406
	LAN = 11.818091466053318
	MNA = -0.16687498829523312
	EPH = 14219025.91860554
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 72122.444110863449
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
