name = Hademy Kerman
gender = Male
type = Crew
trait = Pilot
brave = 0.1223891
dumb = 0.926456213
badS = False
veteran = False
tour = False
state = Assigned
inactive = False
inactiveTimeEnd = 0
gExperienced = 0
outDueToG = False
ToD = 2000.0799999999999
idx = 0
extraXP = 0
CAREER_LOG
{
	flight = 47
	0 = Flight,Kerbin
	0 = Land,Kerbin
	0 = Recover
	1 = Flight,Kerbin
	1 = Land,Kerbin
	1 = Recover
	6 = Recover
	7 = Flight,Kerbin
	7 = Suborbit,Kerbin
	7 = Land,Kerbin
	7 = Recover
	8 = Flight,Kerbin
	8 = Suborbit,Kerbin
	8 = Land,Kerbin
	8 = Recover
	9 = Flight,Kerbin
	9 = Suborbit,Kerbin
	9 = Spawn
	9 = Land,Kerbin
	9 = Recover
	10 = Flight,Kerbin
	10 = Suborbit,Kerbin
	10 = Orbit,Kerbin
	40 = Die
	41 = Die
	42 = Die
	43 = Die
	44 = Die
	45 = Die
	46 = Recover
}
FLIGHT_LOG
{
	flight = 47
}
