name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 0
	}
	FirstCrewToSurvive
	{
		completed = 0
		crew
		{
			crews = 
		}
	}
	RecordsAltitude
	{
		completed = 0
		record = 0
	}
	RecordsDepth
	{
		reached = 0
		record = 0
	}
	RecordsSpeed
	{
		completed = 775761.77857754158
		record = 2500
	}
	RecordsDistance
	{
		completed = 699857.20995258202
		record = 100000
	}
	ReachedSpace
	{
		completed = 699892.48995261488
		vessel
		{
			name = Kerbal X
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Jebediah Kerman, Anlong Kerman, Bob Kerman
		}
	}
	Sun
	{
		reached = 775229.18988410477
		Orbit
		{
			completedUnmanned = 881617.55660798145
			vessel
			{
				name = Kerboum2
				flag = Squad/Flags/default
			}
		}
		Flyby
		{
			completedUnmanned = 775229.18988410477
		}
	}
	Kerbin
	{
		reached = 697339.69743312302
		Orbit
		{
			completed = 697339.69743312302
			vessel
			{
				name = HUEORBITAL 3
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Hademy Kerman
			}
		}
		Escape
		{
			completedUnmanned = 775229.18988410477
		}
		Splashdown
		{
			completedManned = 702055.28695016925
		}
		Rendezvous
		{
			completedUnmanned = 727084.38910323149
		}
		Docking
		{
			completedUnmanned = 727655.40487368114
		}
		StationConstruction
		{
			completedUnmanned = 727655.40487368114
			station
			{
				name = Kerboum2
				flag = Squad/Flags/default
			}
		}
		ReturnFromOrbit
		{
			completed = 702055.28695016925
			vessel
			{
				name = Kerbal X
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Jebediah Kerman, Anlong Kerman, Bob Kerman
			}
		}
	}
}
