pid = 1302b03f8f434afca869d102f337e4a8
name = Ast. ZZG-262
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 85712.025944092136
lct = 85712.025944092136
lastUT = -1
root = 0
lat = -0.91153396680655752
lon = -79.562425542585089
alt = 13278772280.473036
hgt = -1
nrm = 0,1,0
rot = 0.255488783,-0.506617725,0.559233487,0.604418695
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15635434853.232656
	ECC = 0.13514396225962111
	INC = 2.6129800601001341
	LPE = 191.85986608221674
	LAN = 151.46035613890604
	MNA = -0.089409556103492327
	EPH = 22411130.906981464
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 85712.025944092136
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
