pid = 1c766a1194d04d859ef75939004778fc
name = Ast. SEJ-501
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 696336.00204151298
lct = 696336.00204151298
lastUT = -1
root = 0
lat = -1.5794372973781896
lon = 73.849824957739699
alt = 15669527361.958096
hgt = -1
nrm = 0,1,0
rot = -0.477399707,0.671463311,-0.549406707,0.139208049
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15527617989.593374
	ECC = 0.12750162652269029
	INC = 1.602320004008289
	LPE = 9.1463468689031409
	LAN = 33.827018440622737
	MNA = -0.24024212686867755
	EPH = 14446039.820281949
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 696336.00204151298
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
