pid = 3f97425a17b541bbb4782d2fa6a21f88
name = Ast. BDO-876
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 72063.64411085147
lct = 72063.64411085147
lastUT = -1
root = 0
lat = -0.55936309357341929
lon = 157.97378856197287
alt = 13317053357.929379
hgt = -1
nrm = 0,1,0
rot = 0.408119082,-0.587897301,-0.366398096,0.594615936
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13889574649.257139
	ECC = 0.022927510607350928
	INC = 0.57064381835043243
	LPE = 245.81519714628163
	LAN = 319.43866355390685
	MNA = -0.69337354659782779
	EPH = 27199464.370140597
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 72063.64411085147
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
