pid = 3fc8be578b274243b173d54116ec7050
name = Ast. HJH-586
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 72181.20411087542
lct = 72181.20411087542
lastUT = -1
root = 0
lat = -0.63225480640519749
lon = -110.48099771836387
alt = 16692724263.415041
hgt = -1
nrm = 0,1,0
rot = 0.409419566,-0.317776054,0.402095705,0.754793286
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15415420910.113989
	ECC = 0.12356186278335836
	INC = 0.69746862138689592
	LPE = 147.09322047726531
	LAN = 14.694897103590506
	MNA = 0.27327196223359895
	EPH = 18458051.911495496
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 72181.20411087542
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
