pid = ad4324f46ae04ea8b9e7d15577059ced
name = Ast. XHN-260
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 25615334.595652167
lct = 25615334.595652167
lastUT = -1
root = 0
lat = 0.010217310955682181
lon = 1.5332134717366466
alt = 13652389124.890388
hgt = -1
nrm = 0,1,0
rot = -0.383799583,-0.867870271,-0.274581909,0.155254185
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13758820744.843142
	ECC = 0.015961371080037576
	INC = 1.2665601269523286
	LPE = 43.938112764745476
	LAN = 288.10750995650454
	MNA = -0.49986980002031134
	EPH = 30741606.09148759
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 25615334.595652167
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
