pid = dc8edeb3cbbd406ab1c7ac3798b4dc64
name = Ast. GQK-502
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 72564.090292170935
lct = 72564.090292170935
lastUT = -1
root = 0
lat = 0.046277574955633387
lon = -138.82268790846521
alt = 14219900729.467352
hgt = -1
nrm = 0,1,0
rot = 0.217447296,0.542553008,-0.612987995,0.531600118
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14809425428.585085
	ECC = 0.088428961860682484
	INC = 0.050817447853108592
	LPE = 194.86826150471953
	LAN = 167.24453112425533
	MNA = -0.34123258516899457
	EPH = 22472014.922255039
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 72564.090292170935
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
