pid = deda9a2c834a46aebcd3f33f8aec9581
name = Ast. RMO-016
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71612.154636920342
lct = 71612.154636920342
lastUT = -1
root = 0
lat = 0.30544691224897536
lon = -166.26216217097794
alt = 13536338393.45405
hgt = -1
nrm = 0,1,0
rot = 0.186134294,-0.808394611,-0.225438073,0.510910928
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14188153258.249304
	ECC = 0.04275238441940056
	INC = 0.83753990934722633
	LPE = 210.47392801468186
	LAN = 94.802082879183843
	MNA = -0.27842186508697098
	EPH = 30368471.784978401
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71612.154636920342
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
