pid = e8aa26895a4f4c57965067e343f4a925
name = Ast. IYE-526
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 26069230.551687304
lct = 26069230.551687304
lastUT = -1
root = 0
lat = -0.36047427076150362
lon = 74.325872625276915
alt = 13831663127.154205
hgt = -1
nrm = 0,1,0
rot = -0.0994169414,-0.955795169,0.101801038,0.257310033
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14574486837.386641
	ECC = 0.066199744561333707
	INC = 0.38485465884630871
	LPE = 186.06954742464097
	LAN = 309.18851268061661
	MNA = 0.063577000298886618
	EPH = 44982607.752349541
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 26069230.551687304
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
