pid = ee9fed056a184c50be21a7dafd53a6c2
name = Ast. WDZ-370
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 702387.49072848074
lct = 702387.49072848074
lastUT = -1
root = 0
lat = 0.025650100223919083
lon = 16.759395467689306
alt = 14172152789.298512
hgt = -1
nrm = 0,1,0
rot = 0.112307407,0.680798113,-0.151448965,0.707788229
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13983733454.207142
	ECC = 0.035623514045076445
	INC = 0.38692565315858873
	LPE = 159.2689506503088
	LAN = 238.28131902028869
	MNA = 0.63793459259888996
	EPH = 24966393.65610107
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 702387.49072848074
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
