pid = efdb58358a9d44dcb38fc7ccf57ba00e
name = Ast. JBQ-583
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 705247.84261406399
lct = 705247.84261406399
lastUT = -1
root = 0
lat = 0.73133414217120907
lon = 87.571276016294419
alt = 14674070487.236183
hgt = -1
nrm = 0,1,0
rot = 0.423381805,0.753289998,-0.487674177,0.124401964
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14532503292.086615
	ECC = 0.065190175265613784
	INC = 0.78970587450989271
	LPE = 353.64438653067663
	LAN = 203.10896052181769
	MNA = 0.10391575317477425
	EPH = 28215044.346226178
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 705247.84261406399
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
