ship = GOSv2
version = 1.3.1
description = 
type = VAB
size = 4.31398201,7.73781204,3.47062373
PART
{
	part = Mk1FuselageStructural_4292983808
	partName = Part
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = commDish_4292971940
	link = commDish_4292971170
	link = RTLongDish2_4292959422
	link = RTLongDish2_4292958856
	link = probeStackSmall_4292944034
	link = Mk1FuselageStructural_4292927998
	link = rcsTankRadialLong_4292725548
	link = rcsTankRadialLong_4292725440
	link = RCSBlock_4292690820
	link = RCSBlock_4292690528
	attN = top,probeStackSmall_4292944034
	attN = bottom,Mk1FuselageStructural_4292927998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems-Max
				PrtTitle = AmpYear SubSystems-Max
				PrtModuleName = SAS
				PrtSubsystem = True
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292983808,SAS
			}
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems-Max
				PrtTitle = AmpYear SubSystems-Max
				PrtModuleName = RCS
				PrtSubsystem = True
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292983808,RCS
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = commDish_4292971940
	partName = Part
	pos = -0.800000012,15.1999998,0
	attPos = -0.0513290763,-0.187792778,-3.68756652E-08
	attPos0 = -0.748670936,0.387792587,3.68756652E-08
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = commDish_4292971170
	srfN = srfAttach,Mk1FuselageStructural_4292983808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0.00341869891
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = commDish
				PrtTitle = Communotron 88-88
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 0.93
				PrtPowerF = 0.930000007
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292971940,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = False
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 0.99999986292217036
		RTOmniRange = 0
		RTDishRange = 0
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = commDish_4292971170
	partName = Part
	pos = 0.800000012,15.1999998,-6.99382241E-08
	attPos = 0.0513290763,-0.187792778,3.23883356E-08
	attPos0 = 0.748670936,0.387792587,-1.0232656E-07
	rot = 0.5,0.50000006,-0.50000006,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,0.50000006,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = commDish_4292971940
	srfN = srfAttach,Mk1FuselageStructural_4292983808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0.00650673918
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = commDish
				PrtTitle = Communotron 88-88
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 0.93
				PrtPowerF = 0.930000007
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292971170,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = False
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 0.99999986292217036
		RTOmniRange = 0
		RTDishRange = 0
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RTLongDish2_4292959422
	partName = Part
	pos = 6.36863859E-08,15.0275345,-0.716185153
	attPos = 0,0,0
	attPos0 = 6.36863859E-08,0.0275344849,-0.716185153
	rot = 3.49645539E-08,0.707106829,-0.707106829,3.49645539E-08
	attRot = 0,0,0,1
	attRot0 = 3.49645539E-08,0.707106829,-0.707106829,3.49645539E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RTLongDish2_4292958856
	srfN = srfAttach,Mk1FuselageStructural_4292983808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = RTLongDish2
				PrtTitle = Reflectron KR-14
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 0.93
				PrtPowerF = 0.930000007
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292959422,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = False
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 0.99999993907651941
		RTOmniRange = 0
		RTDishRange = 0
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RTLongDish2_4292958856
	partName = Part
	pos = -1.07549136E-09,15.0275345,0.716185153
	attPos = 0,0,0
	attPos0 = -1.07549136E-09,0.0275344849,0.716185153
	rot = -0.707106829,4.05593292E-09,-4.05593292E-09,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.707106829,4.05593292E-09,-4.05593292E-09,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RTLongDish2_4292959422
	srfN = srfAttach,Mk1FuselageStructural_4292983808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = RTLongDish2
				PrtTitle = Reflectron KR-14
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 0.93
				PrtPowerF = 0.930000007
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292958856,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = False
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 0.99999993907651941
		RTOmniRange = 0
		RTDishRange = 0
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = probeStackSmall_4292944034
	partName = Part
	pos = 0,16.0375004,0
	attPos = 0,0,0
	attPos0 = 0,1.03750038,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RTGigaDish1_4292956486
	attN = bottom,Mk1FuselageStructural_4292983808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYCrewPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = probeStackSmall
				PrtTitle = RC-001S Remote Guidance Unit
				PrtModuleName = ModuleCommand
				PrtSubsystem = False
				PrtPower = 0.05
				PrtPowerF = 0.0500000007
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292944034,ModuleCommand
			}
			AYPwrPartList
			{
				PrtName = probeStackSmall
				PrtTitle = RC-001S Remote Guidance Unit
				PrtModuleName = ModuleReactionWheel
				PrtSubsystem = False
				PrtPower = 0.03
				PrtPowerF = 0.0299999993
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292944034,ModuleReactionWheel
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		RTCommandMinCrew = 6
		AlwaysAllowLocalControl = False
		AllowSignalRelay = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishCosAngle = 1
		RTOmniRange = 3000
		RTDishRange = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ReservePower
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4292927998
	partName = Part
	pos = 0,13.125,0
	attPos = 0,0,0
	attPos0 = 0,-1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RTGigaDish2_4292882798
	link = RTGigaDish2_4292882046
	link = batteryBank_4292837558
	link = rtg_4292772802
	link = rtg_4292770138
	link = solarPanels4_4292746728
	link = solarPanels4_4292745822
	attN = top,Mk1FuselageStructural_4292983808
	attN = bottom,batteryBank_4292837558
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RTGigaDish2_4292882798
	partName = Part
	pos = -0.610309899,12.3520956,3.63773083E-08
	attPos = 0,0,0
	attPos0 = -0.610309899,-0.772904396,3.63773083E-08
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RTGigaDish2_4292882046
	srfN = srfAttach,Mk1FuselageStructural_4292927998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = RTGigaDish2
				PrtTitle = CommTech-1
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 2.6
				PrtPowerF = 2.5999999
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292882798,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = False
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 0.99999999862922162
		RTOmniRange = 0
		RTDishRange = 0
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RTGigaDish2_4292882046
	partName = Part
	pos = 0.610309899,12.3520956,-8.97322963E-08
	attPos = 0,0,0
	attPos0 = 0.610309899,-0.772904396,-8.97322963E-08
	rot = 0.5,0.50000006,-0.50000006,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,0.50000006,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RTGigaDish2_4292882798
	srfN = srfAttach,Mk1FuselageStructural_4292927998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = RTGigaDish2
				PrtTitle = CommTech-1
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 2.6
				PrtPowerF = 2.5999999
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292882046,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = False
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 0.99999999862922162
		RTOmniRange = 0
		RTDishRange = 0
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBank_4292837558
	partName = Part
	pos = 0,12.0766449,0
	attPos = 0,0,0
	attPos0 = 0,-1.0483551,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4292835772
	attN = top,Mk1FuselageStructural_4292927998
	attN = bottom,batteryBank_4292835772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4292835772
	partName = Part
	pos = 0,11.8549347,0
	attPos = 0,0,0
	attPos0 = 0,-0.221710205,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4292833992
	attN = top,batteryBank_4292837558
	attN = bottom,batteryBank_4292833992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4292833992
	partName = Part
	pos = 0,11.6332245,0
	attPos = 0,0,0
	attPos0 = 0,-0.221710205,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4292831698
	link = RCSBlock_4292700378
	link = RCSBlock_4292693778
	attN = top,batteryBank_4292835772
	attN = bottom,batteryBank_4292831698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4292831698
	partName = Part
	pos = 0,11.4115143,0
	attPos = 0,0,0
	attPos0 = 0,-0.221710205,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4292828382
	link = rtg_4292799168
	link = rtg_4292795884
	link = rtg_4292795848
	link = rtg_4292795812
	link = rtg_4292795776
	link = rtg_4292795740
	link = rtg_4292795704
	link = rtg_4292795668
	attN = top,batteryBank_4292833992
	attN = bottom,batteryBank_4292828382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4292828382
	partName = Part
	pos = 0,11.1898041,0
	attPos = 0,0,0
	attPos0 = 0,-0.221710205,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4292826094
	attN = top,batteryBank_4292831698
	attN = bottom,batteryBank_4292826094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4292826094
	partName = Part
	pos = 0,10.9680939,0
	attPos = 0,0,0
	attPos0 = 0,-0.221710205,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4292822590
	attN = top,batteryBank_4292828382
	attN = bottom,batteryBank_4292822590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4292822590
	partName = Part
	pos = 0,10.7463837,0
	attPos = 0,0,0
	attPos0 = 0,-0.221710205,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4292791366
	attN = top,batteryBank_4292826094
	attN = bottom,batteryBank_4292791366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4292791366
	partName = Part
	pos = 0,10.5246735,0
	attPos = 0,0,0
	attPos0 = 0,-0.221710205,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4292787958
	link = rtg_4292780126
	link = rtg_4292698050
	link = rtg_4292698014
	link = rtg_4292697978
	link = rtg_4292697942
	link = rtg_4292697906
	link = rtg_4292697870
	link = rtg_4292697834
	attN = top,batteryBank_4292822590
	attN = bottom,batteryBank_4292787958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4292787958
	partName = Part
	pos = 0,10.3029633,0
	attPos = 0,0,0
	attPos0 = 0,-0.221710205,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4292785504
	attN = top,batteryBank_4292791366
	attN = bottom,batteryBank_4292785504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4292785504
	partName = Part
	pos = 0,10.0812531,0
	attPos = 0,0,0
	attPos0 = 0,-0.221710205,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,batteryBank_4292787958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rtg_4292799168
	partName = Part
	pos = -0.159303233,11.149704,0.594527721
	attPos = 0,0,0
	attPos0 = -0.159303233,-0.261810303,0.594527721
	rot = -0.991444886,1.58050693E-08,-0.13052623,-1.68587391E-07
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.991444886,1.58050693E-08,-0.13052623,-1.68587391E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292795668
	sym = rtg_4292795704
	sym = rtg_4292795740
	sym = rtg_4292795776
	sym = rtg_4292795812
	sym = rtg_4292795848
	sym = rtg_4292795884
	srfN = srfAttach,batteryBank_4292831698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292799168,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292799168,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292795884
	partName = Part
	pos = 0.307750225,11.149704,0.533038974
	attPos = 0,0,0
	attPos0 = 0.307750225,-0.261810303,0.533038974
	rot = -0.965925872,-4.99136306E-08,0.258819073,-1.61802788E-07
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.965925872,-4.99136306E-08,0.258819073,-1.61802788E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292795668
	sym = rtg_4292795704
	sym = rtg_4292795740
	sym = rtg_4292795776
	sym = rtg_4292795812
	sym = rtg_4292795848
	sym = rtg_4292799168
	srfN = srfAttach,batteryBank_4292831698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292795884,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292795884,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292795848
	partName = Part
	pos = 0.594527662,11.149704,0.159303263
	attPos = 0,0,0
	attPos0 = 0.594527662,-0.261810303,0.159303263
	rot = -0.793353379,-1.08033412E-07,0.60876143,-1.3038516E-07
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.793353379,-1.08033412E-07,0.60876143,-1.3038516E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292795668
	sym = rtg_4292795704
	sym = rtg_4292795740
	sym = rtg_4292795776
	sym = rtg_4292795812
	sym = rtg_4292795884
	sym = rtg_4292799168
	srfN = srfAttach,batteryBank_4292831698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292795848,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292795848,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292795812
	partName = Part
	pos = 0.533038974,11.149704,-0.307750136
	attPos = 0,0,0
	attPos0 = 0.533038974,-0.261810303,-0.307750136
	rot = -0.50000006,-1.49706096E-07,0.866025388,-7.91175765E-08
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.50000006,-1.49706096E-07,0.866025388,-7.91175765E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292795668
	sym = rtg_4292795704
	sym = rtg_4292795740
	sym = rtg_4292795776
	sym = rtg_4292795848
	sym = rtg_4292795884
	sym = rtg_4292799168
	srfN = srfAttach,batteryBank_4292831698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292795812,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292795812,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292795776
	partName = Part
	pos = 0.159303188,11.149704,-0.594527721
	attPos = 0,0,0
	attPos0 = 0.159303188,-0.261810303,-0.594527721
	rot = -0.130526185,-1.68587391E-07,0.991444886,-1.58050621E-08
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.130526185,-1.68587391E-07,0.991444886,-1.58050621E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292795668
	sym = rtg_4292795704
	sym = rtg_4292795740
	sym = rtg_4292795812
	sym = rtg_4292795848
	sym = rtg_4292795884
	sym = rtg_4292799168
	srfN = srfAttach,batteryBank_4292831698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292795776,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292795776,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292795740
	partName = Part
	pos = -0.307750255,11.149704,-0.533038974
	attPos = 0,0,0
	attPos0 = -0.307750255,-0.261810303,-0.533038974
	rot = 0.258819103,-1.61802774E-07,0.965925872,4.99136377E-08
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.258819103,-1.61802774E-07,0.965925872,4.99136377E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292795668
	sym = rtg_4292795704
	sym = rtg_4292795776
	sym = rtg_4292795812
	sym = rtg_4292795848
	sym = rtg_4292795884
	sym = rtg_4292799168
	srfN = srfAttach,batteryBank_4292831698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292795740,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292795740,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292795704
	partName = Part
	pos = -0.594527721,11.149704,-0.159303188
	attPos = 0,0,0
	attPos0 = -0.594527721,-0.261810303,-0.159303188
	rot = 0.60876143,-1.3038516E-07,0.793353379,1.08033412E-07
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.60876143,-1.3038516E-07,0.793353379,1.08033412E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292795668
	sym = rtg_4292795740
	sym = rtg_4292795776
	sym = rtg_4292795812
	sym = rtg_4292795848
	sym = rtg_4292795884
	sym = rtg_4292799168
	srfN = srfAttach,batteryBank_4292831698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292795704,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292795704,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292795668
	partName = Part
	pos = -0.533038914,11.149704,0.307750344
	attPos = 0,0,0
	attPos0 = -0.533038914,-0.261810303,0.307750344
	rot = 0.866025507,-7.91175552E-08,0.499999911,1.49706125E-07
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.866025507,-7.91175552E-08,0.499999911,1.49706125E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292795704
	sym = rtg_4292795740
	sym = rtg_4292795776
	sym = rtg_4292795812
	sym = rtg_4292795848
	sym = rtg_4292795884
	sym = rtg_4292799168
	srfN = srfAttach,batteryBank_4292831698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292795668,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292795668,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292772802
	partName = Part
	pos = 0,12.4386759,0.615758121
	attPos = 0,0,0
	attPos0 = 0,-0.68632412,0.615758121
	rot = -1,0,-1.34982328E-08,0
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -1,0,-1.34982328E-08,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292770138
	srfN = srfAttach,Mk1FuselageStructural_4292927998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292772802,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292772802,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292770138
	partName = Part
	pos = -5.38312861E-08,12.4386759,-0.615758121
	attPos = 0,0,0
	attPos0 = -5.38312861E-08,-0.68632412,-0.615758121
	rot = 3.02131546E-08,0,1,0
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 3.02131546E-08,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292772802
	srfN = srfAttach,Mk1FuselageStructural_4292927998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292770138,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292770138,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels4_4292746728
	partName = Part
	pos = 0,13.3609056,0.613711715
	attPos = 0,0,0
	attPos0 = 0,0.235905647,0.613711715
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels4_4292745822
	srfN = srfAttach,Mk1FuselageStructural_4292927998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, -0.5, -0.5, 0.5)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = solarPanels4
				PrtTitle = OX-4L 1x6 Photovoltaic Panels
				PrtModuleName = ModuleDeployableSolarPanel
				PrtSubsystem = False
				PrtPower = 1.705
				PrtPowerF = 1.70496082
				PrtActive = True
				PrtSolarDependant = True
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292746728,ModuleDeployableSolarPanel
			}
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels4_4292745822
	partName = Part
	pos = -5.36523821E-08,13.3609056,-0.613711715
	attPos = 0,0,0
	attPos0 = -5.36523821E-08,0.235905647,-0.613711715
	rot = 0,0.707106769,0,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 0,0.707106769,0,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels4_4292746728
	srfN = srfAttach,Mk1FuselageStructural_4292927998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, -0.5, -0.5, 0.5)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = solarPanels4
				PrtTitle = OX-4L 1x6 Photovoltaic Panels
				PrtModuleName = ModuleDeployableSolarPanel
				PrtSubsystem = False
				PrtPower = 1.705
				PrtPowerF = 1.70496082
				PrtActive = True
				PrtSolarDependant = True
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292745822,ModuleDeployableSolarPanel
			}
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rcsTankRadialLong_4292725548
	partName = Part
	pos = 0.200000018,14.1999998,0
	attPos = 0.506506383,0.0423679352,3.57243124E-10
	attPos0 = -0.306506366,-0.842368126,-3.57243124E-10
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4292725440
	srfN = srfAttach,Mk1FuselageStructural_4292983808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4292725440
	partName = Part
	pos = -0.200000018,14.1999998,1.7484556E-08
	attPos = -0.506506383,0.0423679352,4.39229524E-08
	attPos0 = 0.306506366,-0.842368126,-2.64383946E-08
	rot = 0,0.707106769,0,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 0,0.707106769,0,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4292725548
	srfN = srfAttach,Mk1FuselageStructural_4292983808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RTGigaDish1_4292956486
	partName = Part
	pos = 0,16.1375008,0.043494802
	attPos = 0,0,0
	attPos0 = 0,0.100000381,0.043494802
	rot = -1.68587391E-07,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1.68587391E-07,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeStackSmall_4292944034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0.00462193787
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = RTGigaDish1
				PrtTitle = Reflectron GX-128
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 2.8
				PrtPowerF = 2.79999995
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292956486,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = False
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 0.99999999904807058
		RTOmniRange = 0
		RTDishRange = 0
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292780126
	partName = Part
	pos = -0.600000024,10.3246737,-0.200000003
	attPos = -0.00237190723,0.0363826752,-0.0398659259
	attPos0 = -0.597628117,-0.236382484,-0.160134077
	rot = -0.60876137,-8.42936885E-08,-0.793353379,4.21468442E-08
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.60876137,-8.42936885E-08,-0.793353379,4.21468442E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292698050
	sym = rtg_4292698014
	sym = rtg_4292697978
	sym = rtg_4292697942
	sym = rtg_4292697906
	sym = rtg_4292697870
	sym = rtg_4292697834
	srfN = srfAttach,batteryBank_4292791366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292780126,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292780126,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292698050
	partName = Part
	pos = -0.565685451,10.3246737,0.282842755
	attPos = -0.0298666954,0.0363826752,-0.026512295
	attPos0 = -0.535818756,-0.236382484,0.30935505
	rot = -0.866025388,-6.17483096E-08,-0.5,7.11964034E-08
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.866025388,-6.17483096E-08,-0.5,7.11964034E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292780126
	sym = rtg_4292698014
	sym = rtg_4292697978
	sym = rtg_4292697942
	sym = rtg_4292697906
	sym = rtg_4292697870
	sym = rtg_4292697834
	srfN = srfAttach,batteryBank_4292791366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292698050,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292698050,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292698014
	partName = Part
	pos = -0.200000033,10.3246737,0.599999964
	attPos = -0.0398659259,0.0363826752,0.00237190723
	attPos0 = -0.160134107,-0.236382484,0.597628057
	rot = -0.991444886,-2.98023206E-08,-0.130526274,8.94069672E-08
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.991444886,-2.98023206E-08,-0.130526274,8.94069672E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292780126
	sym = rtg_4292698050
	sym = rtg_4292697978
	sym = rtg_4292697942
	sym = rtg_4292697906
	sym = rtg_4292697870
	sym = rtg_4292697834
	srfN = srfAttach,batteryBank_4292791366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292698014,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292698014,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292697978
	partName = Part
	pos = 0.282842696,10.3246737,0.565685451
	attPos = -0.0265122652,0.0363826752,0.0298666954
	attPos0 = 0.309354961,-0.236382484,0.535818756
	rot = -0.965925872,6.68080835E-09,0.258818984,9.40061184E-08
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.965925872,6.68080835E-09,0.258818984,9.40061184E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292780126
	sym = rtg_4292698050
	sym = rtg_4292698014
	sym = rtg_4292697942
	sym = rtg_4292697906
	sym = rtg_4292697870
	sym = rtg_4292697834
	srfN = srfAttach,batteryBank_4292791366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292697978,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292697978,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292697942
	partName = Part
	pos = 0.600000024,10.3246737,0.199999943
	attPos = 0.00237190723,0.0363826752,0.0398659259
	attPos0 = 0.597628117,-0.236382484,0.160134017
	rot = -0.793353379,4.21468478E-08,0.60876143,8.42936885E-08
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.793353379,4.21468478E-08,0.60876143,8.42936885E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292780126
	sym = rtg_4292698050
	sym = rtg_4292698014
	sym = rtg_4292697978
	sym = rtg_4292697906
	sym = rtg_4292697870
	sym = rtg_4292697834
	srfN = srfAttach,batteryBank_4292791366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292697942,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292697942,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292697906
	partName = Part
	pos = 0.565685451,10.3246737,-0.282842815
	attPos = 0.0298666954,0.0363826752,0.0265122652
	attPos0 = 0.535818756,-0.236382484,-0.30935508
	rot = -0.49999997,7.11964105E-08,0.866025388,6.17483096E-08
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.49999997,7.11964105E-08,0.866025388,6.17483096E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292780126
	sym = rtg_4292698050
	sym = rtg_4292698014
	sym = rtg_4292697978
	sym = rtg_4292697942
	sym = rtg_4292697870
	sym = rtg_4292697834
	srfN = srfAttach,batteryBank_4292791366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292697906,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292697906,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292697870
	partName = Part
	pos = 0.199999958,10.3246737,-0.600000024
	attPos = 0.0398659259,0.0363826752,-0.00237190723
	attPos0 = 0.160134032,-0.236382484,-0.597628117
	rot = -0.130526274,8.94069672E-08,0.991444886,2.98023206E-08
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.130526274,8.94069672E-08,0.991444886,2.98023206E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292780126
	sym = rtg_4292698050
	sym = rtg_4292698014
	sym = rtg_4292697978
	sym = rtg_4292697942
	sym = rtg_4292697906
	sym = rtg_4292697834
	srfN = srfAttach,batteryBank_4292791366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292697870,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292697870,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292697834
	partName = Part
	pos = -0.282842904,10.3246737,-0.565685391
	attPos = 0.0265122652,0.0363826752,-0.0298666954
	attPos0 = -0.30935517,-0.236382484,-0.535818696
	rot = 0.258819163,9.40061113E-08,0.965925813,-6.68082567E-09
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.258819163,9.40061113E-08,0.965925813,-6.68082567E-09
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4292780126
	sym = rtg_4292698050
	sym = rtg_4292698014
	sym = rtg_4292697978
	sym = rtg_4292697942
	sym = rtg_4292697906
	sym = rtg_4292697870
	srfN = srfAttach,batteryBank_4292791366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4292697834,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4292697834,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292700378
	partName = Part
	pos = 0.000742281787,11.704463,0.660224795
	attPos = 0,0,0
	attPos0 = 0.000742281787,0.0712385178,0.660224795
	rot = -1.26440554E-07,0.707106829,-1.26440554E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = -1.26440554E-07,0.707106829,-1.26440554E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292693778
	srfN = srfAttach,batteryBank_4292833992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292693778
	partName = Part
	pos = -0.000742339529,11.704463,-0.660224795
	attPos = 0,0,0
	attPos0 = -0.000742339529,0.0712385178,-0.660224795
	rot = -1.26440554E-07,0.707106769,1.26440554E-07,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -1.26440554E-07,0.707106769,1.26440554E-07,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292700378
	srfN = srfAttach,batteryBank_4292833992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292690820
	partName = Part
	pos = 0.000742281787,15.8706083,0.669099092
	attPos = 0,0,0
	attPos0 = 0.000742281787,0.87060833,0.669099092
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292690528
	srfN = srfAttach,Mk1FuselageStructural_4292983808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292690528
	partName = Part
	pos = -0.000742340286,15.8706083,-0.669099092
	attPos = 0,0,0
	attPos0 = -0.000742340286,0.87060833,-0.669099092
	rot = 0,0.707106769,0,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 0,0.707106769,0,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292690820
	srfN = srfAttach,Mk1FuselageStructural_4292983808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
