pid = 2447bc4679c8438389726bc80ffcf71c
name = Ast. GFR-615
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 25616631.599779893
lct = 25616631.599779893
lastUT = -1
root = 0
lat = -0.34763841986325456
lon = 1.2578829946440027
alt = 13959441437.396553
hgt = -1
nrm = 0,1,0
rot = 0.492921621,-0.541637421,-0.524965405,0.433668613
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13869784104.775446
	ECC = 0.027803472000912516
	INC = 0.38100312311264395
	LPE = 137.88132931447436
	LAN = 174.29382159920385
	MNA = 0.79998676978858341
	EPH = 32222054.353938263
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 25616631.599779893
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
