pid = 26de52b83dbf411ea38612bc22ec3da5
name = Ast. AZC-907
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 25616267.925744466
lct = 25616267.925744466
lastUT = -1
root = 0
lat = -1.4665930057855472
lon = 38.480925749012819
alt = 13595597028.729279
hgt = -1
nrm = 0,1,0
rot = 0.247735202,-0.44792673,-0.843338192,0.16361405
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14143260811.216761
	ECC = 0.03316989542449595
	INC = 1.6514497405479525
	LPE = 351.31460686031068
	LAN = 207.99534968336184
	MNA = 0.19728765593937159
	EPH = 46824649.176538132
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 25616267.925744466
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
