pid = 5d679e79672142b2abe60d3b04e296d2
name = Ast. XUG-595
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 72298.744110899366
lct = 72298.744110899366
lastUT = -1
root = 0
lat = -0.05043821851976614
lon = 164.83691813963807
alt = 14806495712.174345
hgt = -1
nrm = 0,1,0
rot = -0.515116572,-0.322246373,0.724598587,0.32522136
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14357966571.207159
	ECC = 0.052723070950769037
	INC = 0.13640854572086544
	LPE = 139.05401188969404
	LAN = 246.78655817068613
	MNA = -0.19864628869206033
	EPH = 14141207.682050206
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 72298.744110899366
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
