pid = 65c19325931549678a48002fdeb85cc9
name = Ast. CMX-503
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 696213.62444886717
lct = 696213.62444886717
lastUT = -1
root = 0
lat = -0.82268520927008937
lon = 88.235179673374191
alt = 15547716834.293102
hgt = -1
nrm = 0,1,0
rot = -0.39780286,0.782141924,0.477230161,0.047520861
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14975969497.204754
	ECC = 0.091359327217217567
	INC = 1.1917477877164726
	LPE = 184.77354805959891
	LAN = 352.0643767730013
	MNA = -0.021566802331117883
	EPH = 18285476.176748432
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 696213.62444886717
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
