pid = ad8e7727cd7a43daa978bda9c6c13e58
name = Ast. ZNR-783
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71406.092968903569
lct = 71406.092968903569
lastUT = -1
root = 0
lat = -0.45976587608380731
lon = 130.90582417979232
alt = 13576520018.766729
hgt = -1
nrm = 0,1,0
rot = 0.531517267,-0.415996224,-0.535987139,0.507103801
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13819776945.159098
	ECC = 0.011741446594812143
	INC = 0.46725466057733195
	LPE = 183.11288495107686
	LAN = 270.13883912660827
	MNA = 0.29464631717471224
	EPH = 7431813.1169190146
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71406.092968903569
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
