pid = b57c878de05f49c78b1dcd7fed661542
name = Ast. SPD-521
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71166.092425808092
lct = 71166.092425808092
lastUT = -1
root = 0
lat = 0.35430953006112531
lon = -113.74515725672408
alt = 15368140705.93552
hgt = -1
nrm = 0,1,0
rot = 0.126327977,-0.296782076,0.506623924,0.799558461
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14996275628.021914
	ECC = 0.09251355810534577
	INC = 0.36338011508177809
	LPE = 198.96468288234416
	LAN = 228.38877450043944
	MNA = -0.2417000103518929
	EPH = 24303802.385690585
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71166.092425808092
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
