pid = c3634aecf47d4936b9267ed65d3189f7
name = Ast. CXP-877
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 710903.66683432239
lct = 710903.66683432239
lastUT = -1
root = 0
lat = 0.083878858187962133
lon = 134.13336893911219
alt = 16072654447.944017
hgt = -1
nrm = 0,1,0
rot = -0.516195238,-0.756060779,0.397228062,0.0642212853
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15419432974.237917
	ECC = 0.12490714531683417
	INC = 0.52619616621256682
	LPE = 133.66483022508157
	LAN = 357.38092122437297
	MNA = 0.27931389745543794
	EPH = 26885693.882905662
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 710903.66683432239
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
