pid = c72db8d78876412a92dad425af581b8f
name = Ast. CZK-833
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 25616631.599779893
lct = 25616631.599779893
lastUT = -1
root = 0
lat = -0.94492177764160001
lon = 63.755681760943283
alt = 13508647692.698565
hgt = -1
nrm = 0,1,0
rot = 0.152207151,-0.827003241,-0.332108676,0.427319974
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15266677944.521469
	ECC = 0.10919398013971504
	INC = 2.4121265008752801
	LPE = 174.0136538608636
	LAN = 327.89819381200675
	MNA = 0.060838772707444415
	EPH = 35957797.298607118
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 25616631.599779893
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
