pid = ecd8e71a353c43c986fc42750555e5c4
name = Ast. AYA-052
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 72407.063964017419
lct = 72407.063964017419
lastUT = -1
root = 0
lat = 0.81185354986841263
lon = 144.20308899509422
alt = 16229635156.599646
hgt = -1
nrm = 0,1,0
rot = -0.534509242,-0.394412965,0.332960874,0.669234872
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15061105035.995232
	ECC = 0.10276303300864129
	INC = 1.3539130056610513
	LPE = 196.52183457944753
	LAN = 167.70367002141904
	MNA = -0.15948682168362033
	EPH = 4426349.6840173202
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 72407.063964017419
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
