pid = fad69b879b5a44a8a20add3b11af4223
name = Ast. DZL-964
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 76838.158097751977
lct = 76838.158097751977
lastUT = -1
root = 0
lat = -0.73350816105196959
lon = 141.71294371698758
alt = 15683372730.21735
hgt = -1
nrm = 0,1,0
rot = 0.549387038,-0.08244133,-0.536979318,0.634846926
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14740415914.386333
	ECC = 0.081860404309411092
	INC = 1.4315009974192356
	LPE = 27.712451907581944
	LAN = 354.92583463927417
	MNA = -0.32765966513977085
	EPH = 4622410.2807751549
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 76838.158097751977
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
