                             ÛÛÛÛÛÛ   ÛÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛ
                            °°ÛÛÛÛÛÛ ÛÛÛÛÛÛ   ÛÛÛ°°°°ÛÛÛ °Û°°°ÛÛÛ°°°Û°Û°°°ÛÛÛ°°°Û
                             °ÛÛÛ°ÛÛÛÛÛ°ÛÛÛ  ÛÛÛ    °°ÛÛÛ°   °ÛÛÛ  ° °   °ÛÛÛ  °
                             °ÛÛÛ°°ÛÛÛ °ÛÛÛ °ÛÛÛ     °ÛÛÛ    °ÛÛÛ        °ÛÛÛ
                             °ÛÛÛ °°°  °ÛÛÛ °ÛÛÛ   ÛÛ°ÛÛÛ    °ÛÛÛ        °ÛÛÛ
                             °ÛÛÛ      °ÛÛÛ °°ÛÛÛ °°ÛÛÛÛ     °ÛÛÛ        °ÛÛÛ
                             ÛÛÛÛÛ     ÛÛÛÛÛ °°°ÛÛÛÛÛÛ°ÛÛ    ÛÛÛÛÛ       ÛÛÛÛÛ
                            °°°°°     °°°°°    °°°°°° °°    °°°°°       °°°°°
                                                     
                                                     
                                              
                                              POWERED BY

                                                      ##        .            
                                                ## ## ##       ==            
                                             ## ## ## ##      ===            
                                         /""""""""""""""""\___/ ===        
                                    ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
                                         \______ o          __/            
                                           \    \        __/             
                                            \____\______/                
                                   
                                            |          |
                                         __ |  __   __ | _  __   _
                                        /  \| /  \ /   |/  / _\ | 
                                        \__/| \__/ \__ |\_ \__  |

