pid = 18b8ee9e3a9c4828b3179799020e40f3
name = Ast. QUR-522
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71693.40047584656
lct = 71693.40047584656
lastUT = -1
root = 0
lat = 0.2406177004780031
lon = 139.84261447143282
alt = 13404585689.333023
hgt = -1
nrm = 0,1,0
rot = -0.00634338986,-0.196161211,-0.975380301,0.100567497
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13811817415.706078
	ECC = 0.010545203039257087
	INC = 0.46702966232523724
	LPE = 31.888338816964954
	LAN = 168.57627579581504
	MNA = -0.55149209445692904
	EPH = 18106493.027012326
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71693.40047584656
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
