pid = 18e1fc56954c4777a46555101ee1ff9a
name = Ast. JDL-740
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71693.40047584656
lct = 71693.40047584656
lastUT = -1
root = 0
lat = -1.4808495900225713
lon = -161.71269284516038
alt = 14658091564.087288
hgt = -1
nrm = 0,1,0
rot = 0.871396065,0.0956860334,-0.457535952,0.148908868
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14291365470.300661
	ECC = 0.055939993448673585
	INC = 1.5733519358065855
	LPE = 145.99444115867476
	LAN = 328.28245308567176
	MNA = 0.51081514308170006
	EPH = 26770028.509102076
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71693.40047584656
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
