pid = 2380ae2161bb4be9896bcd5057f966fd
name = Sat8
type = Probe
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 1196.3482593819499
lct = 25983297.999836337
lastUT = 25984494.348095719
root = 0
lat = 0.14682328630462294
lon = 17.703633179913091
alt = 200817.2014810968
hgt = -1
nrm = 0.898894429,-0.229131639,-0.373479754
rot = -0.409032732,-0.266154528,0.123455018,0.864067554
CoM = -0.0336834639,0.516837776,-0.0922002494
stg = 0
prst = False
ref = 1237077085
ctrl = True
cPch = -1.26
cHdg = 0.03600013
cMod = 0
ORBIT
{
	SMA = 800402.10693777178
	ECC = 0.00057197225390858038
	INC = 179.82140547358281
	LPE = 279.72694762188075
	LAN = 163.69620004260571
	MNA = -2.7053574796440638
	EPH = 25984494.348095719
	REF = 1
}
PART
{
	name = batteryBank
	cid = 4293882790
	uid = 4243429730
	mid = 138178061
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 2
	attN = bottom, -1
	mass = 0.0500000007
	shielded = True
	temp = 283.21597901778307
	tempExt = 283.21597915494891
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBank (Kerboum5V2+LOSv2 Probe)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems
				PrtTitle = AmpYear SubSystems
				PrtModuleName = SAS
				PrtSubsystem = True
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = False
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = False
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4293882790,SAS
			}
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems
				PrtTitle = AmpYear SubSystems
				PrtModuleName = RCS
				PrtSubsystem = True
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = False
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = False
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4293882790,RCS
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 999.99461697714855
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = linearRcs
	cid = 4293693846
	uid = 2844219287
	mid = 138178061
	launchID = 7
	parent = 0
	position = -5.9604644775390625E-08,-0.038557052612304688,-0.6049201488494873
	rotation = 0,-1.68587391E-07,-1,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.0299999993
	shielded = True
	temp = 283.21597915318944
	tempExt = 283.21597915494891
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = ServiceBay.125
	cid = 4294152066
	uid = 3084380695
	mid = 138178061
	launchID = 7
	parent = 0
	position = 0,0.41085433959960938,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top2, -1
	attN = bottom2, -1
	attN = top, 8
	attN = bottom, 0
	mass = 0.100000001
	shielded = False
	temp = 283.21223351005932
	tempExt = 282.48618287975523
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ServiceBay.125
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -5
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = radialRCSTank
	cid = 4293799892
	uid = 1902559086
	mid = 138178061
	launchID = 7
	parent = 2
	position = 0,0.38085556030273438,-0.27807602286338806
	rotation = 0,0.70710659,-0.707106948,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.075000003
	shielded = True
	temp = 283.2159789769201
	tempExt = 283.21597915494891
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = mediumDishAntenna
	cid = 4293674194
	uid = 4216398495
	mid = 138178061
	launchID = 7
	parent = 2
	position = 5.9604644775390625E-08,0.43665695190429688,-0.66768860816955566
	rotation = 3.55775143E-08,0.707106829,-0.707106829,3.55775143E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 5
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 283.19987525987892
	tempExt = 282.95634736528024
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = mediumDishAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 0.993828833
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = mediumDishAntenna
				PrtTitle = Communotron DTS-M1
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 0.82
				PrtPowerF = 0.819999993
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4293674194,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 0.92387953251128674
		RTOmniRange = 0
		RTDishRange = 50000000
		stagingEnabled = True
		RTAntennaTarget = 5105f5a9-d628-41c6-ad4b-21154e8fc488
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = mediumDishAntenna
	cid = 4293670502
	uid = 2657224406
	mid = 138178061
	launchID = 7
	parent = 2
	position = 0,0.43665695190429688,0.66768860816955566
	rotation = -0.707106829,4.66889327E-09,-4.66889327E-09,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 4
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 283.17595729697422
	tempExt = 282.70699608540633
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = mediumDishAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 0.997054338
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = mediumDishAntenna
				PrtTitle = Communotron DTS-M1
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 0.82
				PrtPowerF = 0.819999993
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4293670502,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 0.92387953251128674
		RTOmniRange = 0
		RTDishRange = 50000000
		stagingEnabled = True
		RTAntennaTarget = 7bf64940-f2cf-402d-80a1-86ddb75677c6
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = ksp.r.largeBatteryPack
	cid = 4293645066
	uid = 642106191
	mid = 138178061
	launchID = 7
	parent = 2
	position = 0.066244781017303467,0.16085433959960938,0.24722889065742493
	rotation = -0.499999881,0.499999881,-0.500000179,-0.500000179
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.0199999996
	shielded = True
	temp = 283.21596797822031
	tempExt = 283.21597915494891
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ksp.r.largeBatteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 399.9978467908594
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rtg
	cid = 4294311094
	uid = 2315292682
	mid = 138178061
	launchID = 7
	parent = 2
	position = -0.39999997615814209,0.41085433959960938,0
	rotation = -1.78813949E-07,0.707106829,-1.78813949E-07,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = True
	temp = 283.22271620450965
	tempExt = 283.22042831472834
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 22299.46284013327
		stagingEnabled = True
		lastUpdateTime = 25984494.348095719
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4294311094,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4294311094,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = batteryBank
	cid = 4293890266
	uid = 16437186
	mid = 138178061
	launchID = 7
	parent = 2
	position = 0,0.82170867919921875,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 11
	attN = bottom, 2
	mass = 0.0500000007
	shielded = True
	temp = 283.21596397394359
	tempExt = 283.21597915494891
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 999.99461697714855
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = solarPanels4
	cid = 4293660120
	uid = 286799754
	mid = 138178061
	launchID = 7
	parent = 8
	position = -0.60370528697967529,0.81634521484375,2.9802322387695313E-08
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 10
	srfN = srfAttach, 8
	mass = 0.0175000001
	shielded = False
	temp = 283.2320488163864
	tempExt = 283.66442170047998
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels4
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 25982793.029441714
		currentRotation = (0.633581817, 0.633560121, 0.313987106, -0.313986897)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = solarPanels4
				PrtTitle = OX-4L 1x6 Photovoltaic Panels
				PrtModuleName = ModuleDeployableSolarPanel
				PrtSubsystem = False
				PrtPower = 1.65
				PrtPowerF = 1.6496824
				PrtActive = True
				PrtSolarDependant = True
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4293660120,ModuleDeployableSolarPanel
			}
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels4
	cid = 4294321586
	uid = 3033790496
	mid = 138178061
	launchID = 7
	parent = 8
	position = 0.60370522737503052,0.81634521484375,-8.9406967163085938E-08
	rotation = 0,1,0,-4.37113883E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 9
	srfN = srfAttach, 8
	mass = 0.0175000001
	shielded = False
	temp = 283.20940255037692
	tempExt = 283.03841386574732
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels4
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 25982793.029441714
		currentRotation = (0.3139925, 0.313983679, 0.633567333, -0.633573592)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = solarPanels4
				PrtTitle = OX-4L 1x6 Photovoltaic Panels
				PrtModuleName = ModuleDeployableSolarPanel
				PrtSubsystem = False
				PrtPower = 1.65
				PrtPowerF = 1.65048659
				PrtActive = True
				PrtSolarDependant = True
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4294321586,ModuleDeployableSolarPanel
			}
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = probeStackSmall
	cid = 4294177618
	uid = 1237077085
	mid = 138178061
	launchID = 7
	parent = 8
	position = 0,1.0325660705566406,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, 8
	attN = top, -1
	mass = 0.100000001
	shielded = True
	temp = 283.21597683568172
	tempExt = 283.21597915494891
	tempExtUnexp = 305.26530107943245
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = probeStackSmall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Idle
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYCrewPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = probeStackSmall
				PrtTitle = RC-001S Remote Guidance Unit
				PrtModuleName = ModuleReactionWheel
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = False
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = False
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4294177618,ModuleReactionWheel
			}
			AYPwrPartList
			{
				PrtName = probeStackSmall
				PrtTitle = RC-001S Remote Guidance Unit
				PrtModuleName = ModuleCommand
				PrtSubsystem = False
				PrtPower = 0.05
				PrtPowerF = 0.0500000007
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4294177618,ModuleCommand
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		RTCommandMinCrew = 6
		AlwaysAllowLocalControl = False
		AllowSignalRelay = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		FlightComputer
		{
			TotalDelay = 0
			ActiveCommands
			{
				AttitudeCommand
				{
					Mode = Off
					Attitude = Prograde
					Frame = World
					Orientation = 0,0,0,1
					Altitude = NaN
					TimeStamp = 25984494.348095719
					ExtraDelay = 0
					CmdGuid = 109d1108-5428-42c5-b01e-49623e8240ca
				}
				TargetCommand
				{
					TimeStamp = 25984494.348095719
					ExtraDelay = 0
					CmdGuid = eaa0844a-bd7a-48aa-8c39-1dcf686ce6b8
				}
			}
			Commands
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishCosAngle = 1
		RTOmniRange = 3000
		RTDishRange = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 14.999919254657229
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ReservePower
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = RTLongAntenna2
	cid = 4293842444
	uid = 3569776817
	mid = 138178061
	launchID = 7
	parent = 11
	position = 0.0035447478294372559,1.1325645446777344,-0.013229161500930786
	rotation = -1.68587391E-07,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 11
	attN = bottom, -1
	mass = 0.00999999978
	shielded = False
	temp = 283.21849634371631
	tempExt = 283.26037503990483
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RTLongAntenna2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 0.991726577
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = RTLongAntenna2
				PrtTitle = Communotron 32
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 0.6
				PrtPowerF = 0.600000024
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4293842444,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 1
		RTOmniRange = 5000000
		RTDishRange = -1
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = Stage
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4293754018
	uid = 3809913531
	mid = 138178061
	launchID = 7
	parent = 11
	position = 0,1.0806007385253906,0.61561286449432373
	rotation = 1.68587391E-07,9.6417474E-10,1.57009243E-16,-1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 14
	srfN = srfAttach, 11
	mass = 0.0299999993
	shielded = True
	temp = 283.21597915494891
	tempExt = 283.21597915494891
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4293753102
	uid = 132188636
	mid = 138178061
	launchID = 7
	parent = 11
	position = -5.9604644775390625E-08,1.0806007385253906,-0.61561292409896851
	rotation = -7.21217977E-15,-1,-1.68587391E-07,4.27472138E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 13
	srfN = srfAttach, 11
	mass = 0.0299999993
	shielded = False
	temp = 283.20606890168847
	tempExt = 282.61089498158492
	tempExtUnexp = 305.26530107943245
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 25983262.7998371
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 25983294.1198364
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = ProbeFull
		canComm = True
	}
}
