pid = 2677e61375a34c8ba62620bff9323ce4
name = Sat4-700
type = Probe
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 41.959999062120914
lct = 26059729.250822261
lastUT = 26059771.210821323
root = 0
lat = -22.85871150401471
lon = 37.258706033350464
alt = 706553.566045132
hgt = -1
nrm = 0.824734867,0.0367604494,-0.564323545
rot = -0.888025343,-0.110350452,-0.114087068,0.431529701
CoM = -0.0336848125,0.516842008,-0.0922044963
stg = 0
prst = False
ref = 140464095
ctrl = True
cPch = -1.252
cHdg = -2.664
cMod = 0
ORBIT
{
	SMA = 1304313.8760155516
	ECC = 0.0017713044809105742
	INC = 135.08573352397039
	LPE = 19.203673451169717
	LAN = 81.129792089233206
	MNA = -2.8932998357893558
	EPH = 26059771.210821323
	REF = 1
}
PART
{
	name = batteryBank
	cid = 4293882790
	uid = 3699546294
	mid = 57954714
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 2
	attN = bottom, -1
	mass = 0.0500000007
	shielded = False
	temp = 224.10739251126816
	tempExt = 224.43337211748255
	tempExtUnexp = 301.50750649894076
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems
				PrtTitle = AmpYear SubSystems
				PrtModuleName = RCS
				PrtSubsystem = True
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = False
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = False
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4293882790,RCS
			}
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems
				PrtTitle = AmpYear SubSystems
				PrtModuleName = SAS
				PrtSubsystem = True
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = False
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = False
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4293882790,SAS
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 999.99461697714855
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = linearRcs
	cid = 4293693846
	uid = 1640887166
	mid = 57954714
	launchID = 1
	parent = 0
	position = -5.9604644775390625E-08,-0.038557052612304688,-0.6049201488494873
	rotation = 0,-1.68587391E-07,-1,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.0299999993
	shielded = False
	temp = 224.0830010379793
	tempExt = 224.25482266404092
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = ServiceBay.125
	cid = 4294152066
	uid = 581702705
	mid = 57954714
	launchID = 1
	parent = 0
	position = 0,0.41085433959960938,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top2, -1
	attN = bottom2, -1
	attN = top, 8
	attN = bottom, 0
	mass = 0.100000001
	shielded = False
	temp = 224.08166755591361
	tempExt = 224.21258801100734
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ServiceBay.125
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -5
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = radialRCSTank
	cid = 4293799892
	uid = 2935568873
	mid = 57954714
	launchID = 1
	parent = 2
	position = 0,0.38085556030273438,-0.27807602286338806
	rotation = 0,0.70710659,-0.707106948,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.075000003
	shielded = True
	temp = 224.0942344109377
	tempExt = 224.0952297083615
	tempExtUnexp = 301.50750649894076
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = mediumDishAntenna
	cid = 4293674194
	uid = 3559453564
	mid = 57954714
	launchID = 1
	parent = 2
	position = 5.9604644775390625E-08,0.43665695190429688,-0.66768860816955566
	rotation = 3.55775143E-08,0.707106829,-0.707106829,3.55775143E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 5
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 224.13944597184022
	tempExt = 224.48726139592185
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = mediumDishAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 0.996552348
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = mediumDishAntenna
				PrtTitle = Communotron DTS-M1
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 0.82
				PrtPowerF = 0.819999993
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4293674194,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 0.92387953251128674
		RTOmniRange = 0
		RTDishRange = 50000000
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = mediumDishAntenna
	cid = 4293670502
	uid = 2414972098
	mid = 57954714
	launchID = 1
	parent = 2
	position = 0,0.43665695190429688,0.66768860816955566
	rotation = -0.707106829,4.66889327E-09,-4.66889327E-09,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 4
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 224.10850690703933
	tempExt = 224.24883111986784
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = mediumDishAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 0.99292326
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = mediumDishAntenna
				PrtTitle = Communotron DTS-M1
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 0.82
				PrtPowerF = 0.819999993
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4293670502,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 0.92387953251128674
		RTOmniRange = 0
		RTDishRange = 50000000
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = ksp.r.largeBatteryPack
	cid = 4293645066
	uid = 2121553885
	mid = 57954714
	launchID = 1
	parent = 2
	position = 0.066244781017303467,0.16085433959960938,0.24722889065742493
	rotation = -0.499999881,0.499999881,-0.500000179,-0.500000179
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.0199999996
	shielded = True
	temp = 224.11271001485295
	tempExt = 224.11371040009016
	tempExtUnexp = 301.50750649894076
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ksp.r.largeBatteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 399.9978467908594
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rtg
	cid = 4294311094
	uid = 3148576012
	mid = 57954714
	launchID = 1
	parent = 2
	position = -0.39999997615814209,0.41085433959960938,0
	rotation = -1.78813949E-07,0.707106829,-1.78813949E-07,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = True
	temp = 224.2313358800059
	tempExt = 224.22686798354468
	tempExtUnexp = 301.50750649894076
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 22301.036217042714
		stagingEnabled = True
		lastUpdateTime = 26059771.210821323
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0.75
				PrtPowerF = 0.75
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4294311094,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = rtg
				PrtTitle = PB-NUK Radioisotope Thermoelectric Generator
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4294311094,ModuleGenerator
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = batteryBank
	cid = 4293890266
	uid = 1508587012
	mid = 57954714
	launchID = 1
	parent = 2
	position = 0,0.82170867919921875,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 11
	attN = bottom, 2
	mass = 0.0500000007
	shielded = False
	temp = 224.11914708878851
	tempExt = 224.70833052762225
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 999.99461697714855
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = solarPanels4
	cid = 4293660120
	uid = 3858280315
	mid = 57954714
	launchID = 1
	parent = 8
	position = -0.60370528697967529,0.81634521484375,2.9802322387695313E-08
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 10
	srfN = srfAttach, 8
	mass = 0.0175000001
	shielded = False
	temp = 224.49188315666873
	tempExt = 226.14281733651148
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels4
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 26057127.522295944
		currentRotation = (0.635534763, 0.635482311, -0.310055852, 0.310037583)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = solarPanels4
				PrtTitle = OX-4L 1x6 Photovoltaic Panels
				PrtModuleName = ModuleDeployableSolarPanel
				PrtSubsystem = False
				PrtPower = 1.782
				PrtPowerF = 1.78170562
				PrtActive = True
				PrtSolarDependant = True
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4293660120,ModuleDeployableSolarPanel
			}
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels4
	cid = 4294321586
	uid = 3526482900
	mid = 57954714
	launchID = 1
	parent = 8
	position = 0.60370522737503052,0.81634521484375,-8.9406967163085938E-08
	rotation = 0,1,0,-4.37113883E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 9
	srfN = srfAttach, 8
	mass = 0.0175000001
	shielded = False
	temp = 224.4925077865031
	tempExt = 226.19705581197925
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels4
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 26057127.522295944
		currentRotation = (-0.310042143, -0.310057819, 0.63551861, -0.635495186)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = solarPanels4
				PrtTitle = OX-4L 1x6 Photovoltaic Panels
				PrtModuleName = ModuleDeployableSolarPanel
				PrtSubsystem = False
				PrtPower = 1.782
				PrtPowerF = 1.78165042
				PrtActive = True
				PrtSolarDependant = True
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4294321586,ModuleDeployableSolarPanel
			}
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = probeStackSmall
	cid = 4294177618
	uid = 140464095
	mid = 57954714
	launchID = 1
	parent = 8
	position = 0,1.0325660705566406,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, 8
	attN = top, -1
	mass = 0.100000001
	shielded = False
	temp = 224.11161090513644
	tempExt = 224.15637181704452
	tempExtUnexp = 4
	expt = 0
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = probeStackSmall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Idle
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYCrewPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = probeStackSmall
				PrtTitle = RC-001S Remote Guidance Unit
				PrtModuleName = ModuleReactionWheel
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = False
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = False
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4294177618,ModuleReactionWheel
			}
			AYPwrPartList
			{
				PrtName = probeStackSmall
				PrtTitle = RC-001S Remote Guidance Unit
				PrtModuleName = ModuleCommand
				PrtSubsystem = False
				PrtPower = 0.05
				PrtPowerF = 0.0500000007
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4294177618,ModuleCommand
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		RTCommandMinCrew = 6
		AlwaysAllowLocalControl = False
		AllowSignalRelay = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		FlightComputer
		{
			TotalDelay = 0
			ActiveCommands
			{
				AttitudeCommand
				{
					Mode = Off
					Attitude = Prograde
					Frame = World
					Orientation = 0,0,0,1
					Altitude = NaN
					TimeStamp = 26059771.210821323
					ExtraDelay = 0
					CmdGuid = f7141e74-7b6d-4ed0-8464-aa4fb70345c8
				}
			}
			Commands
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishCosAngle = 1
		RTOmniRange = 3000
		RTDishRange = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 14.999919254657229
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ReservePower
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = RTLongAntenna2
	cid = 4293842444
	uid = 346508218
	mid = 57954714
	launchID = 1
	parent = 11
	position = 0.0035447478294372559,1.1325645446777344,-0.013229161500930786
	rotation = -1.68587391E-07,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 11
	attN = bottom, -1
	mass = 0.00999999978
	shielded = False
	temp = 224.1084730802535
	tempExt = 224.11168183053815
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RTLongAntenna2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 0.993191659
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = RTLongAntenna2
				PrtTitle = Communotron 32
				PrtModuleName = ModuleRTAntenna
				PrtSubsystem = False
				PrtPower = 0.6
				PrtPowerF = 0.600000024
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4293842444,ModuleRTAntenna
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 1
		RTOmniRange = 5000000
		RTDishRange = -1
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4293754018
	uid = 1080855017
	mid = 57954714
	launchID = 1
	parent = 11
	position = 0,1.0806007385253906,0.61561286449432373
	rotation = 1.68587391E-07,9.6417474E-10,1.57009243E-16,-1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 14
	srfN = srfAttach, 11
	mass = 0.0299999993
	shielded = False
	temp = 224.07926086162436
	tempExt = 224.04559830764893
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4293753102
	uid = 1887713119
	mid = 57954714
	launchID = 1
	parent = 11
	position = -5.9604644775390625E-08,1.0806007385253906,-0.61561292409896851
	rotation = -7.21217977E-15,-1,-1.68587391E-07,4.27472138E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 13
	srfN = srfAttach, 11
	mass = 0.0299999993
	shielded = False
	temp = 224.0792603589403
	tempExt = 224.04559813782814
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 26059729.2508223
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 26058465.9097867
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = ProbeFull
		canComm = True
	}
}
