pid = 3247c11118b941349ab5fec07e638b30
name = Ast. OBU-515
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 702387.49072848074
lct = 702387.49072848074
lastUT = -1
root = 0
lat = 0.74639082099408527
lon = -16.080441480162953
alt = 13606339524.632389
hgt = -1
nrm = 0,1,0
rot = -0.510003448,-0.691157997,0.110872038,0.499904513
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13718555523.941036
	ECC = 0.011178982868246264
	INC = 0.88041433873389852
	LPE = 225.04094492216285
	LAN = 151.27431064437718
	MNA = -0.50819070377120612
	EPH = 4267994.5384699721
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 702387.49072848074
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
