pid = 3cb6ad90b82b429eb7e8ff94897dba7d
name = Ast. RKI-603
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 26069230.551687304
lct = 26069230.551687304
lastUT = -1
root = 0
lat = 0.37864488105708971
lon = 41.074920013424418
alt = 14693973790.624117
hgt = -1
nrm = 0,1,0
rot = -0.318689108,-0.391590923,0.862393379,0.0370346159
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14646735468.749113
	ECC = 0.073339221747324129
	INC = 0.47362230908948894
	LPE = 163.77475137345033
	LAN = 112.35521096216547
	MNA = 0.1748612924571516
	EPH = 39576006.702554449
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 26069230.551687304
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
