pid = 4ab4e48ea14a486c880e1b95f949da75
name = Ast. KME-561
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71102.184754806629
lct = 71102.184754806629
lastUT = -1
root = 0
lat = -0.081637555927915689
lon = 147.15155042386826
alt = 14687011613.410793
hgt = -1
nrm = 0,1,0
rot = -0.322548509,-0.581462383,-0.441454887,0.602479517
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14375837361.315027
	ECC = 0.054089957430373571
	INC = 0.34099555052289704
	LPE = 54.352562744289038
	LAN = 12.551840263779411
	MNA = -0.083375531823737137
	EPH = 6180235.7295546466
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71102.184754806629
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
