pid = 5b35c8b549f8468cbfe08b3a87c9fc59
name = Ast. WES-401
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 72666.297540460699
lct = 72666.297540460699
lastUT = -1
root = 0
lat = 0.99365132954022228
lon = 168.22862332019909
alt = 13759817104.897924
hgt = -1
nrm = 0,1,0
rot = -0.115129873,0.653783798,0.676660061,0.318501204
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14731253078.91758
	ECC = 0.080543078432414372
	INC = 1.4452243148078998
	LPE = 346.390165277812
	LAN = 185.35414747355321
	MNA = 0.28559993309003434
	EPH = 9491619.8779682592
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 72666.297540460699
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
