pid = abe11fd54b25492db98e9dfa45055d91
name = Ast. WSL-986
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 25615334.595652167
lct = 25615334.595652167
lastUT = -1
root = 0
lat = 0.57150770357533942
lon = 28.071153630278257
alt = 13497314419.207485
hgt = -1
nrm = 0,1,0
rot = -0.491891861,-0.147986308,-0.505564213,0.693215191
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13871585345.993765
	ECC = 0.017044667984110314
	INC = 0.59271780119813833
	LPE = 12.22359396160579
	LAN = 59.55790170309831
	MNA = 0.30414021228101012
	EPH = 52918475.056532606
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 25615334.595652167
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
