pid = cd0a45ad884f47db82feb37052639ddc
name = Ast. KME-561
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 72549.230292167907
lct = 72549.230292167907
lastUT = -1
root = 0
lat = 0.33727928738974816
lon = 160.03978196436364
alt = 13594427690.494419
hgt = -1
nrm = 0,1,0
rot = -0.322548509,-0.581462383,-0.441454887,0.602479517
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14070139497.004747
	ECC = 0.036806623032885614
	INC = 0.33965720789232495
	LPE = 29.269662826962612
	LAN = 123.71364917537574
	MNA = 0.32630621283986255
	EPH = 18233032.82936509
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 72549.230292167907
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
