pid = cde0525890c74dd2ac2789c906fc41d4
name = Ast. DZE-820
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71693.40047584656
lct = 71693.40047584656
lastUT = -1
root = 0
lat = 0.029630327372691279
lon = 121.24447470535296
alt = 13325876985.886414
hgt = -1
nrm = 0,1,0
rot = 0.402903885,0.635866582,-0.556812108,0.351144612
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13588273557.097525
	ECC = 0.0060803014910434695
	INC = 0.063724388608244101
	LPE = 242.08726792351794
	LAN = 28.69765050322485
	MNA = 1.3554511963995424
	EPH = 4329563.9911918286
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71693.40047584656
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
