pid = d7dcc2906b0945abaf47880616b98dc4
name = Ast. RGX-735
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 25616631.599779893
lct = 25616631.599779893
lastUT = -1
root = 0
lat = -0.6099378377155632
lon = -151.87649466226674
alt = 17314304988.263573
hgt = -1
nrm = 0,1,0
rot = 0.851801753,0.0103402315,0.276125878,0.445063323
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15617824625.023602
	ECC = 0.1282736922928491
	INC = 1.613373574726312
	LPE = 168.5209599993668
	LAN = 337.52422706924051
	MNA = 0.096046451041013753
	EPH = 54538181.774324626
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 25616631.599779893
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
